# HealthCareApp

./: README.md  build.gradle  settings.gradle
src/: Procfile
src/main/java/com/demo/: AlbumsSupplier.java  CommonUtils.java  HealthCareAppApplication.java  ListAlbumsSupplier.java  PhotosLibraryClientFactory.java  ResponseMessage.java  SearchPhotoSupplier.java  ServletInitializer.java  credentials.json
src/main/java/com/demo/app/controller/: ConditionController.java  LoginController.java  PhotoRestController.java  PhotosController.java
src/main/java/com/demo/config/: SecurityConfig.java
src/main/java/com/demo/entity/: Condition.java  SignupForm.java
src/main/java/com/demo/repository/: ConditionDao.java  ConditionDaoImpl.java
src/main/java/com/demo/service/: ConditionNotFoundException.java  ConditionService.java  ConditionServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-aws.properties  application-heroku.properties  application-local.properties  application.properties  schema.sql
src/main/resources/static/css/: Common.css  calendar_style.css  condition_data.css  condition_details.css  condition_register.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/app/: condition_data.html  condition_data2.html  condition_details.html  condition_register.html  condition_register2.html  graph.html  graph2.html  index.html  jstest.html  login.html  photos.html  signup.html
src/main/resources/templates/block/: header.html
src/test/java/com/demo/: HealthCareAppApplicationTests.java
