plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
	
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.32.2'
	implementation group: 'com.google.photos.library', name: 'google-photos-library-client', version: '1.7.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.32.1'
    implementation('com.google.api-client:google-api-client:1.31.2') {
    	exclude group: 'com.google.guava', module: 'guava-jdk5'
	}
    implementation 'com.google.api:gax-grpc:2.3.0'
    implementation 'com.google.api:gax:2.3.0'
    implementation 'com.google.http-client:google-http-client-gson:1.40.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
