spring.datasource.url=jdbc:mysql://database-hcapp-instance-1.c8rqahuk66ml.ap-northeast-1.rds.amazonaws.com:3306/hcapp?serverTimezone=JST 
spring.datasource.username=admin 
spring.datasource.password=sakihcapp 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.sql.init.enabled=false 
#spring.sql.init.schema-locations=classpath:schema.sql 
#spring.sql.init.data-locations=classpath:data.sql 
spring.sql.init.encoding=utf-8
spring.profiles.active=aws